# This is a basic workflow to help you get started with Actions

name: Simple listing file now

# Controls when the workflow will run
on: push
jobs:
  simplejob:
    runs-on: ubuntu-latest
    steps:
      - name: Before checkout LS command
        run: ls -l
      - name: Checkout code
        uses: actions/checkout@v3
      - name: LS output after checkout
        run: ls -l
        
  
